apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: backstage
  namespace: webgrip
  description: Backstage
spec:
  type: sub-department
  profile:
    displayName: Backstage
    email: backstage@webgrip.nl #TODO change email
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundColor=ffdfbf
  parent: group:webgrip/infrastructure
  children: []
