apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infrastructure
  namespace: webgrip
  title: Infrastructure
  description: Infrastructure
  labels:
      tier: "1"
  annotations:
    github.com/project-slug: webgrip/infrastructure
    simpleicons.org/icon-slug: mailtrap
  tags:
    - infrastructure
    - operations
  links:
    - url: http://example.com/group/infrastructure/
      title: Readme
      icon: firefoxbrowser
      type: website
    - url: http://monitoring-platform.test/dashboard/infrastructure
      title: Dashboard
      icon: grafana
      type: website

spec:
  type: department
  profile:
    displayName: Infrastructure
    email: ryan@webgrip.nl
  parent: webgrip-corp
  children: [group:webgrip/backstage]
